# quarkus-org-crac

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/quarkus/org/crac/deployment/: OrgCracProcessor.java
deployment/src/test/java/io/quarkiverse/quarkus/org/crac/test/: OrgCracDevModeTest.java  OrgCracTest.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/org/crac/it/: OrgCracResource.java
integration-tests/src/test/java/io/quarkiverse/quarkus/org/crac/it/: OrgCracResourceIT.java  OrgCracResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/crac/: OrgCRaCImpl.java
